# bitrix virtual host for 1C-Bitrix >= 14.x.x
# based on https://dev.1c-bitrix.ru/community/webdev/user/5427/blog/bitrix-nginx-phpfpm/?commentId=22797
server {

  set $id bitrix;
  charset utf-8;

  listen 80;
  server_name bitrix.com;

  disable_symlinks if_not_owner from=/home/$id/www;
  server_name_in_redirect off;

  index index.php;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  client_max_body_size 1024M;
  client_body_buffer_size 4M;

  add_header X-Content-Type-Options nosniff;

  root /home/$id/www;

  location ~ ^/bitrix/modules {
    deny all;
  }

  location / {
    try_files  $uri $uri/ @bitrix;
  }

  location ~ \.php$ {

    try_files $uri @bitrix;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # set mbstring.func_overload = 2 in php.ini
    # this params not reload in config after php >=5.4
    # fastcgi_param PHP_VALUE "mbstring.func_overload = 2";
    # fastcgi_param PHP_VALUE "mbstring.internal_encoding = UTF-8";

    # include standart
    include fastcgi_params;

    # show real name not regexp
    fastcgi_param  SERVER_NAME        $host;

    # timeout
    fastcgi_read_timeout 300;

  }

  location @bitrix {

    fastcgi_pass     unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;

  }

  location ~* /bitrix/admin.+\.php$ {
    try_files $uri @bitrixadm;
    fastcgi_pass     unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location @bitrixadm {
    fastcgi_pass     unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
  }

  location ^~ /upload/ {

    if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php last;
    }

    types {
      text/plain text/plain php php3 php4 php5 php6 phtml pl asp aspx cgi dll exe ico shtm shtml fcg fcgi fpl asmx pht;
    }

  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
    access_log off;
    expires max;
    error_page 404 = /404.html; # page must be exists
  }

  location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
    deny all;
  }

  location ~ /.svn/ {
    deny all;
  }

  # other resources
  location ~ /(\.idea|\.ht|\.deprecated|\.git|\.dumps) {
    deny all;
  }

}
